name: happywhale
channels:
  - pytorch
  - fastai
  - numba
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20211102.0=he49afe7_0
  - absl-py=1.3.0=pyhd8ed1ab_0
  - addict=2.4.0=pyhd8ed1ab_2
  - aiohttp=3.8.3=py37h8052db5_0
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - alabaster=0.7.12=py37_0
  - albumentations=1.0.3=pyhd8ed1ab_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - applaunchservices=0.2.1=pyhd3eb1b0_0
  - appnope=0.1.2=py37hecd8cb5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py37hca72f7f_0
  - arrow=1.2.2=pyhd3eb1b0_0
  - arrow-cpp=8.0.0=py37had1886b_0
  - astroid=2.6.6=py37hecd8cb5_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - asynctest=0.13.0=py_0
  - atomicwrites=1.4.0=py_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - autopep8=1.6.0=pyhd3eb1b0_0
  - aws-c-common=0.4.57=hb1e8313_1
  - aws-c-event-stream=0.1.6=h23ab428_5
  - aws-checksums=0.1.9=hb1e8313_0
  - aws-sdk-cpp=1.8.185=he271ece_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py37hecd8cb5_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=19.10b0=py_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.5=pyhd8ed1ab_0
  - boost-cpp=1.70.0=hd59e818_1
  - bottleneck=1.3.4=py37h67323c0_0
  - brotli=1.0.9=h5eb16cf_7
  - brotli-bin=1.0.9=h5eb16cf_7
  - brotlipy=0.7.0=py37h9ed2024_1003
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.18.1=h0d85af4_0
  - ca-certificates=2022.10.11=hecd8cb5_0
  - cachetools=5.2.0=pyhd8ed1ab_0
  - cairo=1.16.0=h0ab9d94_1001
  - certifi=2022.9.24=py37hecd8cb5_0
  - cffi=1.15.0=py37hc55c11b_1
  - chardet=4.0.0=py37hecd8cb5_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py37hecd8cb5_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cookiecutter=1.7.3=pyhd3eb1b0_0
  - cryptography=36.0.0=py37hf6deb26_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.11.2=py37h69ee0a8_2
  - dask-core=1.1.4=py37_1
  - dataclasses=0.8=pyhc8e2a94_3
  - datasets=2.6.1=pyhd8ed1ab_0
  - dbus=1.13.18=h18a8e69_0
  - debugpy=1.5.1=py37he9d5cce_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=pyhd3eb1b0_0
  - dill=0.3.5.1=pyhd8ed1ab_0
  - docutils=0.17.1=py37hecd8cb5_1
  - efficientnet-pytorch=0.6.3=pyh9f0ad1d_0
  - entrypoints=0.4=py37hecd8cb5_0
  - enum34=1.1.10=py37hc8dfbb8_2
  - expat=2.4.4=he9d5cce_0
  - ffmpeg=4.3.2=h4dad6da_0
  - filelock=3.8.0=pyhd8ed1ab_0
  - flake8=3.9.2=pyhd3eb1b0_0
  - fontconfig=2.13.94=h10f422b_0
  - fonttools=4.33.2=py37h994c40b_0
  - freetype=2.10.4=h4cff582_1
  - frozenlist=1.3.1=py37h74e8b7d_0
  - fsspec=2022.10.0=pyhd8ed1ab_0
  - gdk-pixbuf=2.42.8=hec4cd9e_0
  - geos=3.10.2=he49afe7_0
  - gettext=0.21.0=h7535e17_0
  - gflags=2.2.2=hb1e8313_1004
  - glib=2.69.1=h8346a28_1
  - glog=0.5.0=h25b26a9_0
  - gmp=6.2.1=h2e338ed_0
  - gnutls=3.6.13=h756fd2b_1
  - google-auth=2.14.0=pyh1a96a4e_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - graphite2=1.3.14=h38d11af_0
  - grpc-cpp=1.46.1=h067a048_0
  - grpcio=1.42.0=py37ha29bfda_0
  - harfbuzz=2.8.1=ha8c618c_0
  - hdf5=1.10.6=hdbbcd12_0
  - huggingface_hub=0.10.1=pyhd8ed1ab_0
  - icu=58.2=h0a44026_3
  - idna=3.3=pyhd3eb1b0_0
  - imagecodecs-lite=2019.12.3=py37h49e79e5_5
  - imageio=2.6.1=py37_0
  - imagesize=1.3.0=pyhd3eb1b0_0
  - imgaug=0.4.0=pyhd8ed1ab_1
  - importlib-metadata=4.11.3=py37hecd8cb5_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - inflection=0.5.1=py37hecd8cb5_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipykernel=6.9.1=py37hecd8cb5_0
  - ipython=7.31.1=py37hecd8cb5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - isort=5.9.3=pyhd3eb1b0_0
  - jasper=1.900.1=h636a363_1006
  - jedi=0.18.1=py37hecd8cb5_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jinja2-time=0.2.0=pyhd3eb1b0_3
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9e=hac89ed1_2
  - jsonschema=4.4.0=py37hecd8cb5_0
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.9.2=py37hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - keyring=23.4.0=py37hecd8cb5_0
  - kiwisolver=1.3.2=py37he9d5cce_0
  - krb5=1.19.2=hcd88c3b_0
  - lame=3.100=h35c211d_1001
  - lazy-object-proxy=1.6.0=py37h9ed2024_0
  - lcms2=2.12=h577c468_0
  - libblas=3.9.0=12_osx64_mkl
  - libbrotlicommon=1.0.9=h5eb16cf_7
  - libbrotlidec=1.0.9=h5eb16cf_7
  - libbrotlienc=1.0.9=h5eb16cf_7
  - libcblas=3.9.0=12_osx64_mkl
  - libcurl=7.84.0=h6dfd666_0
  - libcxx=12.0.0=h2f01273_0
  - libedit=3.1.20210910=hca72f7f_0
  - libev=4.33=haf1e3a3_1
  - libevent=2.1.10=h815e4d9_4
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - liblapack=3.9.0=12_osx64_mkl
  - liblapacke=3.9.0=12_osx64_mkl
  - libnghttp2=1.46.0=ha29bfda_0
  - libopencv=4.5.0=py37_3
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.20.1=h8346a28_0
  - libsodium=1.0.18=h1de35cc_0
  - libspatialindex=1.9.3=h23ab428_0
  - libssh2=1.10.0=h52ee1ee_2
  - libthrift=0.15.0=h054ceb0_0
  - libtiff=4.2.0=h1167814_3
  - libuv=1.40.0=haf1e3a3_0
  - libwebp-base=1.2.2=h0d85af4_1
  - libxml2=2.9.12=hcdb78fc_0
  - llvm-openmp=12.0.0=h0dcd299_1
  - llvmlite=0.39.1=py37_0
  - lz4-c=1.9.3=he49afe7_1
  - markdown=3.4.1=pyhd8ed1ab_0
  - markupsafe=2.0.1=py37h9ed2024_0
  - matplotlib=3.5.1=py37hf985489_0
  - matplotlib-base=3.5.1=py37h3147e9e_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mccabe=0.6.1=py37_1
  - mistune=0.8.4=py37h1de35cc_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py37h9ed2024_0
  - mkl_fft=1.3.1=py37h4ab4a9b_0
  - mkl_random=1.2.2=py37hb2f4e1b_0
  - multidict=6.0.2=py37h69ee0a8_1
  - multiprocess=0.70.14=py37h8052db5_0
  - munch=2.5.0=py_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=0.4.3=py37hecd8cb5_1
  - nbclient=0.5.13=py37hecd8cb5_0
  - nbconvert=6.4.4=py37hecd8cb5_0
  - nbformat=5.3.0=py37hecd8cb5_0
  - ncurses=6.3=hca72f7f_2
  - nest-asyncio=1.5.5=py37hecd8cb5_0
  - nettle=3.6=hedd7734_0
  - networkx=2.3=py_0
  - notebook=6.4.12=py37hecd8cb5_0
  - numba=0.56.0=np1.11py3.7hbb42477_gf75c45a8d_0
  - numexpr=2.8.1=py37h2e5f0a9_0
  - numpy=1.21.5=py37h2e5f0a9_1
  - numpy-base=1.21.5=py37h3b1a694_1
  - numpydoc=1.2=pyhd3eb1b0_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - olefile=0.46=pyh9f0ad1d_1
  - opencv=4.5.0=py37_3
  - opencv-python-headless=4.6.0.66=py37_0
  - openh264=2.1.1=hfd3ada9_0
  - openjpeg=2.3.1=h6cbf5cd_3
  - openslide=3.4.1=h17b48f0_1
  - openssl=1.1.1s=hca72f7f_0
  - orc=1.7.4=h9274d09_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.4=py37h743cdd8_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pathlib=1.0.1=py37hf985489_6
  - pathspec=0.7.0=py_0
  - pcre=8.45=h23ab428_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=7.2.0=py37hf860fee_2
  - pip=21.2.2=py37hecd8cb5_0
  - pixman=0.38.0=h01d97ff_1003
  - pluggy=1.0.0=py37hecd8cb5_1
  - poyo=0.5.0=pyhd3eb1b0_0
  - pretrainedmodels=0.7.4=pyhd8ed1ab_2
  - prometheus_client=0.14.1=py37hecd8cb5_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - protobuf=3.20.1=py37he9d5cce_0
  - psutil=5.8.0=py37h9ed2024_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-opencv=4.5.0=py37he01cfaa_3
  - pyarrow=8.0.0=py37h2202ef3_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycodestyle=2.7.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydocstyle=6.1.1=pyhd3eb1b0_0
  - pyflakes=2.3.1=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.6.0=pyhd8ed1ab_0
  - pylint=2.9.6=py37hecd8cb5_1
  - pyls-spyder=0.4.0=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h655552a_0
  - pyrsistent=0.18.0=py37hca72f7f_0
  - pysocks=1.7.1=py37hecd8cb5_0
  - python=3.7.13=hdfd78df_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - python-lsp-black=1.0.0=pyhd3eb1b0_0
  - python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
  - python-lsp-server=1.2.4=pyhd3eb1b0_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - python-xxhash=3.0.0=py37h69ee0a8_1
  - python.app=3=py37hca72f7f_0
  - python_abi=3.7=2_cp37m
  - pytorch-model-summary=0.1.1=py_0
  - pytz=2021.3=pyhd3eb1b0_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywavelets=1.3.0=py37h49e79e5_1
  - pyyaml=6.0=py37hca72f7f_1
  - pyzmq=22.3.0=py37he9d5cce_2
  - qdarkstyle=3.0.2=pyhd3eb1b0_0
  - qstylizer=0.1.10=pyhd3eb1b0_0
  - qt=5.9.7=h468cd18_1
  - qtawesome=1.0.3=pyhd3eb1b0_0
  - qtconsole=5.3.0=pyhd3eb1b0_0
  - qtpy=2.0.1=pyhd3eb1b0_0
  - re2=2022.04.01=he9d5cce_0
  - readline=8.1.2=hca72f7f_1
  - regex=2022.3.15=py37hca72f7f_0
  - requests=2.27.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - responses=0.18.0=pyhd8ed1ab_0
  - rope=0.22.0=pyhd3eb1b0_0
  - rsa=4.9=pyhd8ed1ab_0
  - rtree=0.9.7=py37hecd8cb5_1
  - scikit-image=0.19.2=py37hae1ba45_0
  - scikit-learn=1.0.2=py37hae1ba45_1
  - scipy=1.7.3=py37h8c7af03_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - segmentation-models-pytorch=0.2.1=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=61.2.0=py37hecd8cb5_0
  - shapely=1.8.0=py37h8730787_6
  - sip=4.19.25=py37h23ab428_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=he9d5cce_0
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sphinx=4.4.0=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - spyder=5.1.5=py37hecd8cb5_1
  - spyder-kernels=2.1.3=py37hecd8cb5_0
  - sqlite=3.38.2=h707629a_0
  - tensorboard=2.10.1=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.0=py37h20b3391_2
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - terminado=0.13.1=py37hecd8cb5_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - timm=0.4.12=pyhd8ed1ab_0
  - tinycss=0.4=pyhd3eb1b0_1002
  - tk=8.6.11=h7bc2e8c_0
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.11.2=pyhd8ed1ab_0
  - torchaudio=0.12.1=py37_cpu
  - torchvision=0.13.1=py37_cpu
  - tornado=6.1=py37h9ed2024_0
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typed-ast=1.4.3=py37h9ed2024_1
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - ujson=5.1.0=py37he9d5cce_0
  - unicodedata2=14.0.0=py37h69ee0a8_1
  - unidecode=1.2.0=pyhd3eb1b0_0
  - urllib3=1.26.9=py37hecd8cb5_0
  - utf8proc=2.6.1=h9ed2024_0
  - watchdog=2.1.6=py37h999c104_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py37_1
  - werkzeug=2.1.2=pyhd8ed1ab_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - wrapt=1.12.1=py37h1de35cc_1
  - wurlitzer=3.0.2=py37hecd8cb5_0
  - x264=1!161.3030=h0d85af4_1
  - xxhash=0.8.0=h35c211d_3
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - yapf=0.31.0=pyhd3eb1b0_0
  - yarl=1.7.2=py37h69ee0a8_2
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.12=h4dc903c_2
  - zstd=1.5.2=hcb37349_0
  - pip:
    - imagecodecs==2021.11.20
    - iterative-stratification==0.1.7
    - opencv-python==4.6.0.66
    - openslide-python==1.2.0
    - portalocker==2.7.0
    - pyglet==2.0.3
    - pywavefront==1.3.3
    - tifffile==2021.11.2
    - tokenizers==0.13.1
    - torch==1.13.1
    - torchdata==0.5.1
    - torchsummary==1.5.1
    - torchtext==0.14.1
    - transformers==4.23.1
    - warmup-scheduler==0.3
prefix: /Users/chuhsuanlin/opt/anaconda3/envs/py37
